body {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 30px;
  position: sticky;
  top: 40px;
  z-index: 10;
  justify-content: center;
  align-items: center;
  color: white;
}
.header .logo {
  font-size: 24px;
  font-weight: bold;
}
.header .menu {
  display: grid;
  grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
  justify-content: right;
  justify-items: center;
}
@media (max-width: 950px) {
  .header .menu {
    display: none;
  }
}
.header .menu a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.header .menu a:hover {
  text-decoration: underline;
  text-underline-offset: 1px;
}
.header .mobile-menu-container {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
}
@media (max-width: 950px) {
  .header .mobile-menu-container {
    display: grid;
    justify-self: right;
  }
  .header .mobile-menu-container .burger {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
  }
  .header .mobile-menu-container .burger span {
    position: absolute;
    display: block;
    width: 18px;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.5s ease-in-out;
  }
  .header .mobile-menu-container .burger span:first-child {
    top: 8px;
  }
  .header .mobile-menu-container .burger span:last-child {
    bottom: 8px;
  }
  .header .mobile-menu-container .burger-active span:nth-child(2) {
    opacity: 0;
  }
  .header .mobile-menu-container .burger-active span:nth-child(1) {
    top: 14px;
    transform: rotateZ(135deg);
  }
  .header .mobile-menu-container .burger-active span:nth-child(3) {
    bottom: 14px;
    transform: rotateZ(-135deg);
  }
  .header .mobile-menu-container .mobile-menu {
    position: absolute;
    top: 30px;
    right: 5px;
    display: grid;
    visibility: hidden;
    opacity: 0;
    grid-template-columns: 90px;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px;
    background-color: rgba(0, 0, 0, 0.45);
    justify-items: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }
  .header .mobile-menu-container .mobile-menu a {
    text-decoration: none;
    font-size: 14px;
    color: white;
  }
  .header .mobile-menu-container .mobile-menu a:hover {
    text-decoration: underline;
    text-underline-offset: 1px;
  }
  .header .mobile-menu-container .mobile-menu-active {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
}

.cover-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 700px;
  background-image: url(images/cover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -30px;
}
.cover-container .cover-overlay {
  background-color: rgba(0, 0, 0, 0.45);
}

/*# sourceMappingURL=style.css.map */
