@import "./mixin.scss";

body {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    background-color: #fff;
}

.header {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 30px;
    position: sticky;
    margin-top: 30px;
    top: 0px;
    z-index: 10;
    justify-content: center;
    align-items: center;
    color: white;

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .menu {
        display: grid;
        grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
        justify-content: right;
        justify-items: center;
        @media (max-width: 950px) {
            display: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 1px;
        }
    }

    .mobile-menu-container {
        display: none;
        width: 30px;
        height: 30px;
        position: relative;

        @media (max-width: 950px) {
            display: grid;
            justify-self: right;

            .burger {
                position: relative;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                justify-items: center;
                align-items: center;

                span {
                    position: absolute;
                    display: block;
                    width: 18px;
                    height: 2px;
                    background-color: #fff;
                    border-radius: 2px;
                    transition: all 0.5s ease-in-out;                
                }

                span:first-child {
                    top: 8px;
                }

                span:last-child {
                    bottom: 8px;
                }
            }

            .burger:hover {
                transition: all 0.1s ease-in;
                cursor: pointer;
                
                span:nth-child(1) {
                    transform: scale(1.2);
                }

                span:nth-child(3) {
                    transform: scale(1.4);
                }
            }

            .burger-active {
                span:nth-child(2) {
                    opacity: 0;
                }
                span:nth-child(1) {
                    top: 14px;
                    transform: rotateZ(135deg);
                }

                span:nth-child(3) {
                    bottom: 14px;
                    transform: rotateZ(-135deg);
                }
            }

            .burger-active:hover {
                cursor: pointer;

                span:nth-child(2) {
                    opacity: 0;
                }
                span:nth-child(1) {
                    top: 14px;
                    transform: rotateZ(135deg) scale(1.3);
                }

                span:nth-child(3) {
                    bottom: 14px;
                    transform: rotateZ(-135deg) scale(1.3);
                }
            }

            .mobile-menu {
                position: absolute;
                top: 30px;
                right: 5px;
                display: grid;
                visibility: hidden;
                opacity: 0;
                grid-template-columns: 90px;
                grid-template-rows: 30px 30px 30px 30px 30px 30px 30px;
                background-color: rgba(0, 0, 0, 0.75);
                border-radius: 2px;
                justify-items: center;
                align-items: center;
                transition: all 0.5s ease-in-out;

                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: white;
                }

                a:hover {
                    text-decoration: underline;
                    text-underline-offset: 1px;
                }
            }

            .mobile-menu-active {
                visibility: visible;
                opacity: 1;
                transition: all 0.5s ease-in-out;
            }
        }
    }
}

.cover-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 700px;
    background-image: url(images/cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -60px;
    @media (max-width: 425px) {
        grid-template-rows: 450px;
    }

    .cover-overlay {
        background-color: rgba(0, 0, 0, 0.45);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        @include fullAlign;
        color: white;
        @media (max-width: 425px) {
            grid-template-columns: 90%;
        }

        .cover-title {
            font-size: 48px;
            margin-bottom: 24px;
            text-align: center;
        }

        .cover-text {
            font-size: 20px;
            margin-bottom: 55px;
            text-align: center;
        }

        .get-started-btn {
            display: grid;
            width: 180px;
            height: 50px;
            justify-content: center;
            align-content: center;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 1px;
            background-color: transparent;
            color: white;
        }

        .get-started-btn:hover {
            cursor: pointer;
            background-color: #fff;
            color: #c0301c;
        }
    }
}

.services-container {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: auto auto auto auto;
    @include fullAlign;
    margin-top: 100px;

    .services-title {
        font-size: 20px;
        color: #555555;
        margin-bottom: 30px;
    }
    
    .services-dashes {
        display: grid;
        border-bottom: 2px solid #555555;
        width: 50px;
        margin-bottom: 30px;
    }

    .services-text {
        font-size: 16px;
        color: #555555;
        margin-bottom: 70px;
    }
}